body{
    max-width: 1200px;
    margin: auto;
}

article{
    background-color: black;
    padding: 15px;
}

article{
    /* display:grid; 
    grid-gap: 10px; 
    grid-template-columns:110px 110px 110px 110px;      */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.div1 { 
    grid-area: 2 / 5 / 5 / 6; 
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.div3 { 
    grid-area: 4 / 1 / 5 / 2; 
}
.div4 { grid-area: 1 / 1 / 2 / 2; }
.div5 { grid-area: 4 / 2 / 5 / 3; }
.div6 { grid-area: 1 / 2 / 2 / 6; }
.div7 { grid-area: 4 / 3 / 5 / 4; }
.div8 { grid-area: 4 / 4 / 5 / 5; }
.div9 { grid-area: 2 / 2 / 4 / 5; }
.div10 { grid-area: 3 / 1 / 4 / 2; }

article div{
    text-align: center;
    border: 1px solid white;
    color: white;
}

nav ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    border: 1px solid gray;
}

nav ul li{
    display: inline-block;
    background-color: darkgreen;
    padding: 5px;
    padding-left: 45px;
    padding-right: 45px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

header{
    color: green;
    border: 1px solid gray;
}

nav ul li:active{
    background-color: rgb(12, 170, 33);
}

